kotlin.apple.xcodeCompatibility.nowarn=true
kotlin.native.cacheKind=none
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.native.ignoreDisabledTargets=true
kotlin.native.ignoreIncorrectDependencies=true
# Try to use a mirror or disable network checks temporarily
systemProp.http.nonProxyHosts=download.jetbrains.com
systemProp.https.nonProxyHosts=download.jetbrains.com