kotlin.apple.xcodeCompatibility.nowarn=true
kotlin.native.cacheKind=none
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.native.ignoreDisabledTargets=true
kotlin.native.download.repo=